# ZJUTHelp

./: README.md  local.properties
ProgressWheel-master/: build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/com/zjut/zjuthelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_license.html
app/src/main/assets/open_source_license.files/: filelist.xml
app/src/main/java/com/zjut/zjuthelp/: BaseActivity.java  EventViewActivity.java  LicenseActivity.java  MainActivity.java  NewsViewActivity.java
app/src/main/java/com/zjut/zjuthelp/Adapter/: BorrowHistoryAdapter.java  BorrowdBooksAdapter.java  BorrowingAdapter.java  EventsAdapter.java  GradesAdapter.java  MyFragmentPagerAdapter.java  NewsAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SubjectAdapter.java
app/src/main/java/com/zjut/zjuthelp/Bean/: Book.java  Event.java  News.java  Subject.java
app/src/main/java/com/zjut/zjuthelp/Container/: Event.java  News.java
app/src/main/java/com/zjut/zjuthelp/Fragments/: AboutFragment.java  BaseFragment.java  BorrowHistoryFragment.java  BorrowRecordsFragment.java  BorrowingFragment.java  CircleFragment.java  GradeFragment.java  GradeQueryFragment.java  HistorykFragment.java  LibraryFragment.java  LifeFragmentife.java  MyFragmentPagerAdapter.java  NewsFragment.java  NewsListFragment.java  NotificationFragment.java  RoomFreeQueryFragment.java  SettingsFragment.java  TeachingAffairsFragment.java
app/src/main/java/com/zjut/zjuthelp/Web/: AsyncImageLoader.java  HttpConnectionHelper.java  WebTools.java  ZJUTEvents.java  ZJUTLibrary.java  ZJUTNews.java  ZJUTTeachingAffairs.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_event_view.xml  activity_license.xml  activity_main.xml  activity_news_view.xml  event_view.xml  fragment_about.xml  fragment_borrow_history.xml  fragment_borrow_records.xml  fragment_borrowing.xml  fragment_circle.xml  fragment_grade.xml  fragment_grade_query.xml  fragment_historyk.xml  fragment_library.xml  fragment_life.xml  fragment_news.xml  fragment_news_list.xml  fragment_notification.xml  fragment_room_free_query.xml  fragment_settings.xml  fragment_teaching_affairs.xml  item_borrow_history.xml  item_borrowed_book.xml  item_borrowing.xml  item_grade.xml  item_subject.xml  main_menu.xml  news_view.xml
app/src/main/res/menu/: menu.xml  menu_event_view.xml  menu_main_activity2.xml  menu_news_view.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pre_settings.xml  pref_headers.xml  pref_settings.xml
