<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjut.zjuthelp.Fragments.RoomFreeQueryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="1dp"
                android:padding="@dimen/card_content_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="@dimen/card_content_padding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/query_condition"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/abc_text_size_body_1_material"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.gc.materialdesign.views.ButtonFlat
                            android:id="@+id/btn_query"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@color/colorPrimary"
                            android:text="@string/query" />

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/card_content_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="@string/select_term"
                                android:layout_marginTop="@dimen/card_content_padding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:id="@+id/spinner_term"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/divider_height"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:text="@string/select_weekday"
                                android:layout_marginTop="@dimen/card_content_padding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:id="@+id/spinner_weekday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/divider_height"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:text="@string/select_campus"
                                android:layout_marginTop="@dimen/card_content_padding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:id="@+id/spinner_campus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/divider_height"
                                android:background="?android:attr/listDivider" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="@dimen/card_content_padding"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">


                            <TextView
                                android:text="@string/select_week"
                                android:layout_marginTop="@dimen/card_content_padding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <Spinner
                                android:id="@+id/spinner_week"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/divider_height"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:text="@string/select_start_time"
                                android:layout_marginTop="@dimen/card_content_padding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:id="@+id/spinner_start_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/divider_height"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:text="@string/select_end_time"
                                android:layout_marginTop="@dimen/card_content_padding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:id="@+id/spinner_end_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/divider_height"
                                android:background="?android:attr/listDivider" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="1dp"
                android:padding="@dimen/card_content_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="@dimen/card_content_padding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/query_result"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="@dimen/card_content_padding"
                        android:id="@+id/txt_query_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
